# java-rule

./: README.md  pom.xml
src/main/java/com/lenovo/sonar/: LenovoHybrisJavaFileCheckRegistrar.java  LenovoHybrisJavaRulesDefinition.java  LenovoHybrisJavaRulesPlugin.java  RulesList.java
src/main/java/com/lenovo/sonar/rules/: EmptyStatementAfterIf.java  HybrisLayerCodingRule.java
src/main/resources/org/sonar/l10n/java/rules/java/: EmptyStatementAfterIf.html  EmptyStatementAfterIf.json
src/test/files/: HybrisControllerRuleCheckController.java
src/test/java/com/lenovo/sonar/: HybrisControllerRuleCheckTest.java
